2023-05-25 22:12:56.637 | INFO | run step begin: GET请求测试用例 >>>>>>
2023-05-25 22:12:56.638 | DEBUG | ====== request details ======
url: http://www.fairytest.com/api/demand/getPageLink
method: GET
params: {
    "test": "test"
}
data: None
cookies: {}
timeout: 120
allow_redirects: True
verify: False
headers: {
    "Content-Type": "application/json;charset=UTF-8",
    "HRUN-Request-ID": "HRUN-66414dd6-b611-4490-9574-7c9f3f980622-976638"
}
json: None

2023-05-25 22:12:57.053 | DEBUG | 
================== request details ==================
method   : GET
url      : http://www.fairytest.com/api/demand/getPageLink?test=test
headers  : {
    "User-Agent": "python-requests/2.28.1",
    "Accept-Encoding": "gzip, deflate, br",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "Content-Type": "application/json;charset=UTF-8",
    "HRUN-Request-ID": "HRUN-66414dd6-b611-4490-9574-7c9f3f980622-976638"
}
cookies  : {}
body     : None

2023-05-25 22:12:57.055 | DEBUG | 
================== response details ==================
status_code : 200
headers  : {
    "Connection": "close",
    "Transfer-Encoding": "chunked",
    "Backendip": "10.100.15.38:8000",
    "Bacnendcode": "200",
    "Content-Type": "application/json",
    "Date": "Thu, 25 May 2023 14:12:57 GMT",
    "Server": "nginx/1.20.1",
    "Via": "kong/2.1.3",
    "X-Kong-Proxy-Latency": "3",
    "X-Kong-Upstream-Latency": "2"
}
cookies  : {}
encoding : utf-8
content_type : application/json
body     : {
    "code": 412,
    "msg": "未知的系统",
    "data": null
}

2023-05-25 22:12:57.055 | INFO | status_code: 200, response_time(ms): 413.86 ms, response_length: 0 bytes
2023-05-25 22:12:57.055 | DEBUG | ====== response details ======
status_code: 200
headers: {
    "Connection": "close",
    "Transfer-Encoding": "chunked",
    "Backendip": "10.100.15.38:8000",
    "Bacnendcode": "200",
    "Content-Type": "application/json",
    "Date": "Thu, 25 May 2023 14:12:57 GMT",
    "Server": "nginx/1.20.1",
    "Via": "kong/2.1.3",
    "X-Kong-Proxy-Latency": "3",
    "X-Kong-Upstream-Latency": "2"
}
body: {
    "code": 412,
    "msg": "未知的系统",
    "data": null
}

2023-05-25 22:12:57.057 | INFO | assert status_code equal 200(int)	==> pass
2023-05-25 22:12:57.057 | INFO | assert body.code equal 412(int)	==> pass
2023-05-25 22:12:57.058 | INFO | run step end: GET请求测试用例 <<<<<<

2023-05-25 22:12:57.058 | INFO | generate testcase log: /Users/z.m/pythonProject/HttpRunner_demo/demo/logs/66414dd6-b611-4490-9574-7c9f3f980622.run.log
