[32m2023-05-25 22:12:56.635[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36mtest_start[0m:[36m222[0m - [1mStart to run testcase: GET请求测试用例, TestCase ID: 66414dd6-b611-4490-9574-7c9f3f980622[0m
[32m2023-05-25 22:12:56.637[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m181[0m - [1mrun step begin: GET请求测试用例 >>>>>>[0m
[32m2023-05-25 22:12:56.638[0m | [34m[1mDEBUG   [0m | [36mhttprunner.step_request[0m:[36mrun_step_request[0m:[36m131[0m - [34m[1m====== request details ======
url: http://www.fairytest.com/api/demand/getPageLink
method: GET
params: {
    "test": "test"
}
data: None
cookies: {}
timeout: 120
allow_redirects: True
verify: False
headers: {
    "Content-Type": "application/json;charset=UTF-8",
    "HRUN-Request-ID": "HRUN-66414dd6-b611-4490-9574-7c9f3f980622-976638"
}
json: None
[0m
[32m2023-05-25 22:12:57.053[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m39[0m - [34m[1m
================== request details ==================
method   : GET
url      : http://www.fairytest.com/api/demand/getPageLink?test=test
headers  : {
    "User-Agent": "python-requests/2.28.1",
    "Accept-Encoding": "gzip, deflate, br",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "Content-Type": "application/json;charset=UTF-8",
    "HRUN-Request-ID": "HRUN-66414dd6-b611-4490-9574-7c9f3f980622-976638"
}
cookies  : {}
body     : None
[0m
[32m2023-05-25 22:12:57.055[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m39[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Connection": "close",
    "Transfer-Encoding": "chunked",
    "Backendip": "10.100.15.38:8000",
    "Bacnendcode": "200",
    "Content-Type": "application/json",
    "Date": "Thu, 25 May 2023 14:12:57 GMT",
    "Server": "nginx/1.20.1",
    "Via": "kong/2.1.3",
    "X-Kong-Proxy-Latency": "3",
    "X-Kong-Upstream-Latency": "2"
}
cookies  : {}
encoding : utf-8
content_type : application/json
body     : {
    "code": 412,
    "msg": "未知的系统",
    "data": null
}
[0m
[32m2023-05-25 22:12:57.055[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m216[0m - [1mstatus_code: 200, response_time(ms): 413.86 ms, response_length: 0 bytes[0m
[32m2023-05-25 22:12:57.055[0m | [34m[1mDEBUG   [0m | [36mhttprunner.step_request[0m:[36mrun_step_request[0m:[36m151[0m - [34m[1m====== response details ======
status_code: 200
headers: {
    "Connection": "close",
    "Transfer-Encoding": "chunked",
    "Backendip": "10.100.15.38:8000",
    "Bacnendcode": "200",
    "Content-Type": "application/json",
    "Date": "Thu, 25 May 2023 14:12:57 GMT",
    "Server": "nginx/1.20.1",
    "Via": "kong/2.1.3",
    "X-Kong-Proxy-Latency": "3",
    "X-Kong-Upstream-Latency": "2"
}
body: {
    "code": 412,
    "msg": "未知的系统",
    "data": null
}
[0m
[32m2023-05-25 22:12:57.057[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m230[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-05-25 22:12:57.057[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m230[0m - [1massert body.code equal 412(int)	==> pass[0m
[32m2023-05-25 22:12:57.058[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m209[0m - [1mrun step end: GET请求测试用例 <<<<<<
[0m
[32m2023-05-25 22:12:57.058[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36mtest_start[0m:[36m233[0m - [1mgenerate testcase log: /Users/z.m/pythonProject/HttpRunner_demo/demo/logs/66414dd6-b611-4490-9574-7c9f3f980622.run.log[0m
