2023-06-11 22:24:23.612 | INFO | run step begin: 登录接口 >>>>>>
2023-06-11 22:24:23.612 | INFO | call hook actions: setup request
2023-06-11 22:24:23.612 | DEBUG | call hook function: ${connect_database('demo/config.yml',$sql)}
2023-06-11 22:24:23.613 | DEBUG | ====== request details ======
url: http://api.lemonban.com/futureloan/member/login
method: POST
params: {}
data: {
    "mobile_phone": 13300000097,
    "pwd": "Aa123457"
}
cookies: {}
timeout: 120
allow_redirects: True
verify: False
headers: {
    "X-Lemonban-Media-Type": "lemonban.v2",
    "HRUN-Request-ID": "HRUN-ff1e2233-73f8-46dd-932e-07fbc792a3b0-463612"
}
json: None

2023-06-11 22:24:23.713 | DEBUG | 
================== request details ==================
method   : POST
url      : http://api.lemonban.com/futureloan/member/login
headers  : {
    "User-Agent": "python-requests/2.28.1",
    "Accept-Encoding": "gzip, deflate, br",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "X-Lemonban-Media-Type": "lemonban.v2",
    "HRUN-Request-ID": "HRUN-ff1e2233-73f8-46dd-932e-07fbc792a3b0-463612",
    "Content-Length": "37",
    "Content-Type": "application/x-www-form-urlencoded"
}
cookies  : {}
body     : mobile_phone=13300000097&pwd=Aa123457

2023-06-11 22:24:23.713 | DEBUG | 
================== response details ==================
status_code : 200
headers  : {
    "Connection": "close",
    "Transfer-Encoding": "chunked",
    "Content-Type": "application/json;charset=UTF-8",
    "Date": "Sun, 11 Jun 2023 14:24:23 GMT",
    "Server": "nginx/1.9.9"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "code": 1005,
    "msg": "Content type 'application/x-www-form-urlencoded;charset=UTF-8' not supported",
    "data": null,
    "copyright": "Copyright 柠檬班 © 2017-2020 湖南省零檬信息技术有限公司 All Rights Reserved"
}

2023-06-11 22:24:23.713 | INFO | status_code: 200, response_time(ms): 100.02 ms, response_length: 0 bytes
2023-06-11 22:24:23.714 | DEBUG | ====== response details ======
status_code: 200
headers: {
    "Connection": "close",
    "Transfer-Encoding": "chunked",
    "Content-Type": "application/json;charset=UTF-8",
    "Date": "Sun, 11 Jun 2023 14:24:23 GMT",
    "Server": "nginx/1.9.9"
}
body: {
    "code": 1005,
    "msg": "Content type 'application/x-www-form-urlencoded;charset=UTF-8' not supported",
    "data": null,
    "copyright": "Copyright 柠檬班 © 2017-2020 湖南省零檬信息技术有限公司 All Rights Reserved"
}

2023-06-11 22:24:23.714 | INFO | assert status_code equal 200(int)	==> pass
2023-06-11 22:24:23.714 | INFO | run step end: 登录接口 <<<<<<

2023-06-11 22:24:23.714 | INFO | generate testcase log: /Users/z.m/pythonProject/HttpRunner_demo/demo/logs/ff1e2233-73f8-46dd-932e-07fbc792a3b0.run.log
