====== response details ======
status_code: 200
headers: {
    "Connection": "close",
    "Transfer-Encoding": "chunked",
    "Content-Type": "application/json;charset=UTF-8",
    "Date": "Sun, 11 Jun 2023 14:51:55 GMT",
    "Server": "nginx/1.9.9"
}
body: {
    "code": 0,
    "msg": "OK",
    "data": {
        "id": 39221,
        "leave_amount": 0.0,
        "mobile_phone": "13300000100",
        "reg_name": "小柠檬",
        "reg_time": "2023-03-29 14:10:02.0",
        "type": 1,
        "token_info": {
            "token_type": "Bearer",
            "expires_in": "2023-06-11 22:56:55",
            "token": "eyJhbGciOiJIUzUxMiJ9.eyJtZW1iZXJfaWQiOjM5MjIxLCJleHAiOjE2ODY0OTU0MTV9.F5jlbSPEK8DEKm0ebIJUHAt8Riqa2cNRt_ws5f3v4fXJDZ26M7ZWFjWHwn0lSdQsVxa6JLwJRdV2VcTRVfw6fQ"
        }
    },
    "copyright": "Copyright 柠檬班 © 2017-2020 湖南省零檬信息技术有限公司 All Rights Reserved"
}
