2023-05-25 14:58:56.342 | INFO | run step begin: 登录接口 >>>>>>
2023-05-25 14:58:56.343 | DEBUG | ====== request details ======
url: http://api.lemonban.com/futureloan/member/login
method: POST
params: {}
data: {
    "mobile_phone": "13300000100",
    "pwd": "Aa123456"
}
cookies: {}
timeout: 120
allow_redirects: True
verify: False
headers: {
    "X-Lemonban-Media-Type": "lemonban.v2",
    "HRUN-Request-ID": "HRUN-0a035f11-99ec-4749-a119-98fd8864275d-936343"
}
json: None

2023-05-25 14:58:56.465 | DEBUG | 
================== request details ==================
method   : POST
url      : http://api.lemonban.com/futureloan/member/login
headers  : {
    "User-Agent": "python-requests/2.28.1",
    "Accept-Encoding": "gzip, deflate, br",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "X-Lemonban-Media-Type": "lemonban.v2",
    "HRUN-Request-ID": "HRUN-0a035f11-99ec-4749-a119-98fd8864275d-936343",
    "Content-Length": "37",
    "Content-Type": "application/x-www-form-urlencoded"
}
cookies  : {}
body     : mobile_phone=13300000100&pwd=Aa123456

2023-05-25 14:58:56.466 | DEBUG | 
================== response details ==================
status_code : 200
headers  : {
    "Connection": "close",
    "Transfer-Encoding": "chunked",
    "Content-Type": "application/json;charset=UTF-8",
    "Date": "Thu, 25 May 2023 06:58:56 GMT",
    "Server": "nginx/1.9.9"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "code": 1005,
    "msg": "Content type 'application/x-www-form-urlencoded;charset=UTF-8' not supported",
    "data": null,
    "copyright": "Copyright 柠檬班 © 2017-2020 湖南省零檬信息技术有限公司 All Rights Reserved"
}

2023-05-25 14:58:56.466 | INFO | status_code: 200, response_time(ms): 118.86 ms, response_length: 0 bytes
2023-05-25 14:58:56.467 | DEBUG | ====== response details ======
status_code: 200
headers: {
    "Connection": "close",
    "Transfer-Encoding": "chunked",
    "Content-Type": "application/json;charset=UTF-8",
    "Date": "Thu, 25 May 2023 06:58:56 GMT",
    "Server": "nginx/1.9.9"
}
body: {
    "code": 1005,
    "msg": "Content type 'application/x-www-form-urlencoded;charset=UTF-8' not supported",
    "data": null,
    "copyright": "Copyright 柠檬班 © 2017-2020 湖南省零檬信息技术有限公司 All Rights Reserved"
}

2023-05-25 14:58:56.467 | INFO | assert status_code equal 200(int)	==> pass
2023-05-25 14:58:56.468 | INFO | run step end: 登录接口 <<<<<<

2023-05-25 14:58:56.468 | INFO | generate testcase log: D:\Python\Httprunner_Demo\demo\logs\0a035f11-99ec-4749-a119-98fd8864275d.run.log
