2023-06-11 22:53:26.387 | INFO | run step begin: 登录接口 >>>>>>
2023-06-11 22:53:26.388 | INFO | call hook actions: setup request
2023-06-11 22:53:26.388 | DEBUG | call hook function: ${connect_database('demo/config.yml',$sql)}
2023-06-11 22:53:26.388 | DEBUG | call hook function: ${hook_print(hello)}
2023-06-11 22:55:26.656 | DEBUG | ====== request details ======
url: http://api.lemonban.com/futureloan/member/login
method: POST
params: {}
data: None
cookies: {}
timeout: 120
allow_redirects: True
verify: False
headers: {
    "X-Lemonban-Media-Type": "lemonban.v2",
    "Content-Type": "application/json",
    "HRUN-Request-ID": "HRUN-6338eaf8-3cfa-41aa-920d-f17e5033cf3a-206388"
}
json: {
    "mobile_phone": 13300000100,
    "pwd": "Aa123456"
}

2023-06-11 22:55:41.645 | DEBUG | 
================== request details ==================
method   : POST
url      : http://api.lemonban.com/futureloan/member/login
headers  : {
    "User-Agent": "python-requests/2.28.1",
    "Accept-Encoding": "gzip, deflate, br",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "X-Lemonban-Media-Type": "lemonban.v2",
    "Content-Type": "application/json",
    "HRUN-Request-ID": "HRUN-6338eaf8-3cfa-41aa-920d-f17e5033cf3a-206388",
    "Content-Length": "48"
}
cookies  : {}
body     : {
    "mobile_phone": 13300000100,
    "pwd": "Aa123456"
}

2023-06-11 22:55:41.648 | DEBUG | 
================== response details ==================
status_code : 200
headers  : {
    "Connection": "close",
    "Transfer-Encoding": "chunked",
    "Content-Type": "application/json;charset=UTF-8",
    "Date": "Sun, 11 Jun 2023 14:55:35 GMT",
    "Server": "nginx/1.9.9"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "code": 0,
    "msg": "OK",
    "data": {
        "id": 39221,
        "leave_amount": 0.0,
        "mobile_phone": "13300000100",
        "reg_name": "小柠檬",
        "reg_time": "2023-03-29 14:10:02.0",
        "type": 1,
        "token_info": {
            "token_type": "Bearer",
            "expires_in": "2023-06-11 23:00:35",
            "token": "eyJhbGciOiJIUzUxMiJ9.eyJtZW1iZXJfaWQiOjM5MjIxLCJleHAiOjE2ODY0OTU2MzV9.fXwEV9bV1lO8LkQCq3gbielh3SKAdS9TvCyw_bRxq2n7bEIwOeZXQGovM60t6R7csTCqNRhHFF1PgDC2uuZu8g"
        }
    },
    "copyright": "Copyright 柠檬班 © 2017-2020 湖南省零檬信息技术有限公司 All Rights Reserved"
}

2023-06-11 22:56:06.822 | INFO | generate testcase log: /Users/z.m/pythonProject/HttpRunner_demo/demo/logs/6338eaf8-3cfa-41aa-920d-f17e5033cf3a.run.log
