2023-05-25 21:15:16.335 | INFO | run step begin: GET请求测试用例 >>>>>>
2023-05-25 21:15:16.335 | DEBUG | ====== request details ======
url: http://www.fairytest.com/api/demand/getPageLink
method: GET
params: {
    "test": "test"
}
data: None
cookies: {}
timeout: 120
allow_redirects: True
verify: False
headers: {
    "Content-Type": "application/json;charset=UTF-8",
    "HRUN-Request-ID": "HRUN-2e131d74-f265-4228-ac4d-906e20897b48-516335"
}
json: None

2023-05-25 21:15:16.416 | DEBUG | 
================== request details ==================
method   : GET
url      : http://www.fairytest.com/api/demand/getPageLink?test=test
headers  : {
    "User-Agent": "python-requests/2.28.1",
    "Accept-Encoding": "gzip, deflate, br",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "Content-Type": "application/json;charset=UTF-8",
    "HRUN-Request-ID": "HRUN-2e131d74-f265-4228-ac4d-906e20897b48-516335"
}
cookies  : {}
body     : None

2023-05-25 21:15:16.417 | DEBUG | 
================== response details ==================
status_code : 200
headers  : {
    "Connection": "close",
    "Transfer-Encoding": "chunked",
    "Backendip": "10.100.15.38:8000",
    "Bacnendcode": "200",
    "Content-Type": "application/json",
    "Date": "Thu, 25 May 2023 13:15:16 GMT",
    "Server": "nginx/1.20.1",
    "Via": "kong/2.1.3",
    "X-Kong-Proxy-Latency": "1",
    "X-Kong-Upstream-Latency": "2"
}
cookies  : {}
encoding : utf-8
content_type : application/json
body     : {
    "code": 412,
    "msg": "未知的系统",
    "data": null
}

2023-05-25 21:15:16.417 | INFO | status_code: 200, response_time(ms): 80.68 ms, response_length: 0 bytes
2023-05-25 21:15:16.417 | DEBUG | ====== response details ======
status_code: 200
headers: {
    "Connection": "close",
    "Transfer-Encoding": "chunked",
    "Backendip": "10.100.15.38:8000",
    "Bacnendcode": "200",
    "Content-Type": "application/json",
    "Date": "Thu, 25 May 2023 13:15:16 GMT",
    "Server": "nginx/1.20.1",
    "Via": "kong/2.1.3",
    "X-Kong-Proxy-Latency": "1",
    "X-Kong-Upstream-Latency": "2"
}
body: {
    "code": 412,
    "msg": "未知的系统",
    "data": null
}

2023-05-25 21:15:16.417 | INFO | assert status_code equal 200(int)	==> pass
2023-05-25 21:15:16.417 | INFO | assert body.code equal 412(int)	==> pass
2023-05-25 21:15:16.417 | INFO | run step end: GET请求测试用例 <<<<<<

2023-05-25 21:15:16.418 | INFO | generate testcase log: /Users/z.m/pythonProject/HttpRunner_demo/demo/logs/2e131d74-f265-4228-ac4d-906e20897b48.run.log
