2023-05-25 20:36:20.256 | INFO | run step begin: 登录接口 >>>>>>
2023-05-25 20:36:20.256 | DEBUG | ====== request details ======
url: https://zpdemo.xfsaas.cn/api/leapp/login/login-sms
method: POST
params: {}
data: None
cookies: {}
timeout: 120
allow_redirects: True
verify: False
headers: {
    "Content-Type": "application/json;charset=UTF-8",
    "god": true,
    "HRUN-Request-ID": "HRUN-fe724e93-2755-4f81-98a0-cd9710354058-180256"
}
json: {
    "loginName": "",
    "mobile": "16000005576",
    "password": "",
    "smsCode": "123456"
}

2023-05-25 20:36:20.257 | DEBUG | 
================== request details ==================
method   : POST
url      : https://zpdemo.xfsaas.cn/api/leapp/login/login-sms
headers  : {
    "Content-Length": "0"
}
cookies  : {}
body     : None

2023-05-25 20:36:20.257 | DEBUG | 
================== response details ==================
status_code : 0
headers  : {}
cookies  : {}
encoding : None
content_type : 
body     : 

2023-05-25 20:36:20.257 | ERROR | Header part (True) from {'god': True} must be of type str or bytes, not <class 'bool'>
2023-05-25 20:36:20.257 | DEBUG | ====== response details ======
status_code: 0
headers: {}
body: None

2023-05-25 20:36:20.258 | ERROR | assert status_code equal 200(int)	==> fail
check_item: status_code
check_value: 0(int)
assert_method: equal
expect_value: 200(int)
2023-05-25 20:36:20.258 | ERROR | assert body.desc equal 成功(str)	==> fail
check_item: body.desc
check_value: None(NoneType)
assert_method: equal
expect_value: 成功(str)
2023-05-25 20:36:20.258 | INFO | generate testcase log: /Users/z.m/pythonProject/HttpRunner_demo/demo/logs/fe724e93-2755-4f81-98a0-cd9710354058.run.log
