2023-05-23 16:50:58.816 | INFO | run step begin: yml测试用例 >>>>>>
2023-05-23 16:50:58.818 | DEBUG | ====== request details ======
url: http://www.fairytest.com/api/demand/getPageLink
method: GET
params: {
    "test": "test"
}
data: None
cookies: {}
timeout: 120
allow_redirects: True
verify: False
headers: {
    "Content-Type": "application/json;charset=UTF-8",
    "HRUN-Request-ID": "HRUN-d38dc202-71b5-4bdd-a5f6-11efd5e307fb-858818"
}
json: None

2023-05-23 16:50:58.882 | DEBUG | 
================== request details ==================
method   : GET
url      : http://www.fairytest.com/api/demand/getPageLink?test=test
headers  : {
    "User-Agent": "python-requests/2.28.1",
    "Accept-Encoding": "gzip, deflate, br",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "Content-Type": "application/json;charset=UTF-8",
    "HRUN-Request-ID": "HRUN-d38dc202-71b5-4bdd-a5f6-11efd5e307fb-858818"
}
cookies  : {}
body     : None

2023-05-23 16:50:58.883 | DEBUG | 
================== response details ==================
status_code : 200
headers  : {
    "Connection": "close",
    "Transfer-Encoding": "chunked",
    "Backendip": "10.100.15.38:8000",
    "Bacnendcode": "200",
    "Content-Type": "application/json",
    "Date": "Tue, 23 May 2023 08:50:58 GMT",
    "Server": "nginx/1.20.1",
    "Via": "kong/2.1.3",
    "X-Kong-Proxy-Latency": "4",
    "X-Kong-Upstream-Latency": "3"
}
cookies  : {}
encoding : utf-8
content_type : application/json
body     : {
    "code": 412,
    "msg": "未知的系统",
    "data": null
}

2023-05-23 16:50:58.883 | INFO | status_code: 200, response_time(ms): 62.45 ms, response_length: 0 bytes
2023-05-23 16:50:58.884 | DEBUG | ====== response details ======
status_code: 200
headers: {
    "Connection": "close",
    "Transfer-Encoding": "chunked",
    "Backendip": "10.100.15.38:8000",
    "Bacnendcode": "200",
    "Content-Type": "application/json",
    "Date": "Tue, 23 May 2023 08:50:58 GMT",
    "Server": "nginx/1.20.1",
    "Via": "kong/2.1.3",
    "X-Kong-Proxy-Latency": "4",
    "X-Kong-Upstream-Latency": "3"
}
body: {
    "code": 412,
    "msg": "未知的系统",
    "data": null
}

2023-05-23 16:50:58.885 | INFO | assert status_code equal 200(int)	==> pass
2023-05-23 16:50:58.886 | INFO | assert body.code equal 412(int)	==> pass
2023-05-23 16:50:58.887 | ERROR | assert $..code equal [412](list)	==> fail
check_item: $..code
check_value: $..code(str)
assert_method: equal
expect_value: [412](list)
2023-05-23 16:50:58.889 | INFO | generate testcase log: D:\Python\Httprunner_Demo\demo\logs\d38dc202-71b5-4bdd-a5f6-11efd5e307fb.run.log
