2023-06-11 22:57:24.374 | INFO | run step begin: 登录接口 >>>>>>
2023-06-11 22:57:24.375 | INFO | call hook actions: setup request
2023-06-11 22:57:24.376 | DEBUG | call hook function: ${connect_database('demo/config.yml',$sql)}
2023-06-11 22:57:24.376 | DEBUG | call hook function: ${hook_print(hello)}
2023-06-11 22:57:24.377 | DEBUG | ====== request details ======
url: http://api.lemonban.com/futureloan/member/login
method: POST
params: {}
data: None
cookies: {}
timeout: 120
allow_redirects: True
verify: False
headers: {
    "X-Lemonban-Media-Type": "lemonban.v2",
    "Content-Type": "application/json",
    "HRUN-Request-ID": "HRUN-b22ab0b2-a829-4e56-ac3b-15d7f54751d1-444375"
}
json: {
    "mobile_phone": 13300000100,
    "pwd": "Aa123456"
}

2023-06-11 22:57:24.546 | DEBUG | 
================== request details ==================
method   : POST
url      : http://api.lemonban.com/futureloan/member/login
headers  : {
    "User-Agent": "python-requests/2.28.1",
    "Accept-Encoding": "gzip, deflate, br",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "X-Lemonban-Media-Type": "lemonban.v2",
    "Content-Type": "application/json",
    "HRUN-Request-ID": "HRUN-b22ab0b2-a829-4e56-ac3b-15d7f54751d1-444375",
    "Content-Length": "48"
}
cookies  : {}
body     : {
    "mobile_phone": 13300000100,
    "pwd": "Aa123456"
}

2023-06-11 22:57:24.549 | DEBUG | 
================== response details ==================
status_code : 200
headers  : {
    "Connection": "close",
    "Transfer-Encoding": "chunked",
    "Content-Type": "application/json;charset=UTF-8",
    "Date": "Sun, 11 Jun 2023 14:57:24 GMT",
    "Server": "nginx/1.9.9"
}
cookies  : {}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "code": 0,
    "msg": "OK",
    "data": {
        "id": 39221,
        "leave_amount": 0.0,
        "mobile_phone": "13300000100",
        "reg_name": "小柠檬",
        "reg_time": "2023-03-29 14:10:02.0",
        "type": 1,
        "token_info": {
            "token_type": "Bearer",
            "expires_in": "2023-06-11 23:02:24",
            "token": "eyJhbGciOiJIUzUxMiJ9.eyJtZW1iZXJfaWQiOjM5MjIxLCJleHAiOjE2ODY0OTU3NDR9.FYW084rOiJpmoWBemyLqY1mc3DgyWReWEDD3-_hq0lU6v6RXDqeZlcm7JynUGlsWvihHSUnRN1kTNrVMS5TOYQ"
        }
    },
    "copyright": "Copyright 柠檬班 © 2017-2020 湖南省零檬信息技术有限公司 All Rights Reserved"
}

2023-06-11 22:57:24.549 | INFO | status_code: 200, response_time(ms): 167.1 ms, response_length: 0 bytes
2023-06-11 22:57:24.551 | DEBUG | ====== response details ======
status_code: 200
headers: {
    "Connection": "close",
    "Transfer-Encoding": "chunked",
    "Content-Type": "application/json;charset=UTF-8",
    "Date": "Sun, 11 Jun 2023 14:57:24 GMT",
    "Server": "nginx/1.9.9"
}
body: {
    "code": 0,
    "msg": "OK",
    "data": {
        "id": 39221,
        "leave_amount": 0.0,
        "mobile_phone": "13300000100",
        "reg_name": "小柠檬",
        "reg_time": "2023-03-29 14:10:02.0",
        "type": 1,
        "token_info": {
            "token_type": "Bearer",
            "expires_in": "2023-06-11 23:02:24",
            "token": "eyJhbGciOiJIUzUxMiJ9.eyJtZW1iZXJfaWQiOjM5MjIxLCJleHAiOjE2ODY0OTU3NDR9.FYW084rOiJpmoWBemyLqY1mc3DgyWReWEDD3-_hq0lU6v6RXDqeZlcm7JynUGlsWvihHSUnRN1kTNrVMS5TOYQ"
        }
    },
    "copyright": "Copyright 柠檬班 © 2017-2020 湖南省零檬信息技术有限公司 All Rights Reserved"
}

2023-06-11 22:57:24.552 | INFO | assert status_code equal 200(int)	==> pass
2023-06-11 22:57:24.553 | INFO | run step end: 登录接口 <<<<<<

2023-06-11 22:57:24.553 | INFO | generate testcase log: /Users/z.m/pythonProject/HttpRunner_demo/demo/logs/b22ab0b2-a829-4e56-ac3b-15d7f54751d1.run.log
