2023-05-23 16:59:34.094 | INFO | run step begin: yml测试用例 >>>>>>
2023-05-23 16:59:34.095 | DEBUG | ====== request details ======
url: http://www.fairytest.com/api/demand/getPageLink
method: GET
params: {
    "test": "test"
}
data: None
cookies: {}
timeout: 120
allow_redirects: True
verify: False
headers: {
    "Content-Type": "application/json;charset=UTF-8",
    "HRUN-Request-ID": "HRUN-9d690620-d0e8-430e-b07f-be7c9aca5e4a-374095"
}
json: None

2023-05-23 16:59:34.140 | DEBUG | 
================== request details ==================
method   : GET
url      : http://www.fairytest.com/api/demand/getPageLink?test=test
headers  : {
    "User-Agent": "python-requests/2.28.1",
    "Accept-Encoding": "gzip, deflate, br",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "Content-Type": "application/json;charset=UTF-8",
    "HRUN-Request-ID": "HRUN-9d690620-d0e8-430e-b07f-be7c9aca5e4a-374095"
}
cookies  : {}
body     : None

2023-05-23 16:59:34.142 | DEBUG | 
================== response details ==================
status_code : 200
headers  : {
    "Connection": "close",
    "Transfer-Encoding": "chunked",
    "Backendip": "10.100.15.38:8000",
    "Bacnendcode": "200",
    "Content-Type": "application/json",
    "Date": "Tue, 23 May 2023 08:59:34 GMT",
    "Server": "nginx/1.20.1",
    "Via": "kong/2.1.3",
    "X-Kong-Proxy-Latency": "2",
    "X-Kong-Upstream-Latency": "2"
}
cookies  : {}
encoding : utf-8
content_type : application/json
body     : {
    "code": 412,
    "msg": "未知的系统",
    "data": null
}

2023-05-23 16:59:34.142 | INFO | status_code: 200, response_time(ms): 44.37 ms, response_length: 0 bytes
2023-05-23 16:59:34.142 | DEBUG | ====== response details ======
status_code: 200
headers: {
    "Connection": "close",
    "Transfer-Encoding": "chunked",
    "Backendip": "10.100.15.38:8000",
    "Bacnendcode": "200",
    "Content-Type": "application/json",
    "Date": "Tue, 23 May 2023 08:59:34 GMT",
    "Server": "nginx/1.20.1",
    "Via": "kong/2.1.3",
    "X-Kong-Proxy-Latency": "2",
    "X-Kong-Upstream-Latency": "2"
}
body: {
    "code": 412,
    "msg": "未知的系统",
    "data": null
}

2023-05-23 16:59:34.143 | INFO | assert status_code equal 200(int)	==> pass
2023-05-23 16:59:34.144 | INFO | assert body.code equal 412(int)	==> pass
2023-05-23 16:59:34.144 | INFO | run step end: yml测试用例 <<<<<<

2023-05-23 16:59:34.144 | INFO | generate testcase log: D:\Python\Httprunner_Demo\demo\logs\9d690620-d0e8-430e-b07f-be7c9aca5e4a.run.log
