[32m2023-05-25 20:39:34.865[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36mtest_start[0m:[36m222[0m - [1mStart to run testcase: ç™»å½•æ¥å£, TestCase ID: 5e557a9c-74a9-48e8-8eb7-ca5f52a80243[0m
[32m2023-05-25 20:39:34.868[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m181[0m - [1mrun step begin: ç™»å½•æ¥å£ >>>>>>[0m
[32m2023-05-25 20:39:34.868[0m | [34m[1mDEBUG   [0m | [36mhttprunner.step_request[0m:[36mrun_step_request[0m:[36m131[0m - [34m[1m====== request details ======
url: https://zpdemo.xfsaas.cn/api/leapp/login/login-sms
method: POST
params: {}
data: None
cookies: {}
timeout: 120
allow_redirects: True
verify: False
headers: {
    "Content-Type": "application/json;charset=UTF-8",
    "god": "true",
    "HRUN-Request-ID": "HRUN-5e557a9c-74a9-48e8-8eb7-ca5f52a80243-374868"
}
json: {
    "loginName": "",
    "mobile": "16000005576",
    "password": "",
    "smsCode": "123456"
}
[0m
[32m2023-05-25 20:39:35.032[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m185[0m - [34m[1mclient IP: 192.168.3.28, Port: 51183[0m
[32m2023-05-25 20:39:35.032[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m193[0m - [34m[1mserver IP: 42.62.43.219, Port: 443[0m
[32m2023-05-25 20:39:35.032[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m39[0m - [34m[1m
================== request details ==================
method   : POST
url      : https://zpdemo.xfsaas.cn/api/leapp/login/login-sms
headers  : {
    "User-Agent": "python-requests/2.28.1",
    "Accept-Encoding": "gzip, deflate, br",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "Content-Type": "application/json;charset=UTF-8",
    "god": "true",
    "HRUN-Request-ID": "HRUN-5e557a9c-74a9-48e8-8eb7-ca5f52a80243-374868",
    "Content-Length": "79"
}
cookies  : {}
body     : {
    "loginName": "",
    "mobile": "16000005576",
    "password": "",
    "smsCode": "123456"
}
[0m
[32m2023-05-25 20:39:35.033[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m39[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "Tengine",
    "Date": "Thu, 25 May 2023 12:39:35 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Access-Control-Allow-Methods": "GET,POST,PUT,HEAD,DELETE",
    "Access-Control-Allow-Origin": "*",
    "Access-Control-Allow-Headers": "*",
    "Set-Cookie": "SESSION=MjMxMzY1YjAtMTIwMy00ZDExLWFkMGItMWUyNDllNTYzOGMw; Path=/; HttpOnly"
}
cookies  : {
    "SESSION": "MjMxMzY1YjAtMTIwMy00ZDExLWFkMGItMWUyNDllNTYzOGMw"
}
encoding : UTF-8
content_type : application/json;charset=UTF-8
body     : {
    "flag": true,
    "code": "000000",
    "desc": "æˆåŠŸ",
    "data": {
        "accounts": [
            {
                "id": 378,
                "accountId": "63f29db0e1eb473291d44b26cf881742",
                "registerChannel": "official",
                "registerMethod": "sms",
                "belongToTenant": "personal",
                "username": "æ‚Ÿç©º",
                "accountName": "4jtkp7bq",
                "accountTitle": "æˆ‘çš„ä¸ªäººè´¦å·",
                "userId": "9d5dcc56e6a44994ae0a6c2bab79751d",
                "accountStatus": "normal",
                "collectToAccount": "",
                "createTime": "2022-10-25 15:10:50",
                "updateTime": "2022-10-25 15:12:20"
            },
            {
                "id": 398,
                "accountId": "3d0ae37fb3f34c61bb66268bdf26eff7",
                "registerChannel": "interview",
                "registerMethod": "api",
                "belongToTenant": "8ad6b4f9710711eca50e2a63cd90d41b",
                "username": "æ‚Ÿç©º",
                "accountName": "6gnn5yz2",
                "accountTitle": "ç§‘å¤§è®¯é£è‚¡ä»½æœ‰é™å…¬å¸(æ ¡æ‹›)",
                "userId": "9d5dcc56e6a44994ae0a6c2bab79751d",
                "accountStatus": "normal",
                "collectToAccount": "",
                "createTime": "2022-11-10 14:53:52",
                "updateTime": "2022-11-10 14:53:52"
            },
            {
                "id": 690,
                "accountId": "b54a57e61aad4010b001c6124fce48ad",
                "registerChannel": "official",
                "registerMethod": "api",
                "belongToTenant": "96493b227fa6b8a565dfebbb6379e6c3",
                "username": "æ‚Ÿç©º",
                "accountName": "iiv210og0jcj0l0i",
                "accountTitle": "ç§‘å¤§è®¯é£æµ‹è¯•-æ‚Ÿç©º",
                "userId": "9d5dcc56e6a44994ae0a6c2bab79751d",
                "accountStatus": "normal",
                "collectToAccount": "",
                "createTime": "2023-05-11 15:29:57",
                "updateTime": "2023-05-11 15:29:57"
            }
        ],
        "tenantAccount": [
            {
                "tenantId": "8ad6b4f9710711eca50e2a63cd90d41b",
                "tenantName": "ç§‘å¤§è®¯é£è‚¡ä»½æœ‰é™å…¬å¸(æ ¡æ‹›)",
                "userId": "9d5dcc56e6a44994ae0a6c2bab79751d",
                "accountId": "3d0ae37fb3f34c61bb66268bdf26eff7",
                "username": null,
                "mobile": null,
                "email": null,
                "roleId": "interviewer",
                "roleName": null,
                "standardRole": "interviewer"
            },
            {
                "tenantId": "96493b227fa6b8a565dfebbb6379e6c3",
                "tenantName": "ç§‘å¤§è®¯é£æµ‹è¯•",
                "userId": "9d5dcc56e6a44994ae0a6c2bab79751d",
                "accountId": "b54a57e61aad4010b001c6124fce48ad",
                "username": null,
                "mobile": null,
                "email": null,
                "roleId": "interviewer",
                "roleName": null,
                "standardRole": "interviewer"
            }
        ],
        "username": "æ‚Ÿç©º",
        "userId": "9d5dcc56e6a44994ae0a6c2bab79751d",
        "authType": "sms",
        "mobile": "16000005576",
        "token": "231365b0-1203-4d11-ad0b-1e249e5638c0",
        "loginSsoId": null,
        "new": false
    }
}
[0m
[32m2023-05-25 20:39:35.033[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m216[0m - [1mstatus_code: 200, response_time(ms): 162.99 ms, response_length: 0 bytes[0m
[32m2023-05-25 20:39:35.033[0m | [34m[1mDEBUG   [0m | [36mhttprunner.step_request[0m:[36mrun_step_request[0m:[36m151[0m - [34m[1m====== response details ======
status_code: 200
headers: {
    "Server": "Tengine",
    "Date": "Thu, 25 May 2023 12:39:35 GMT",
    "Content-Type": "application/json;charset=UTF-8",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "Access-Control-Allow-Methods": "GET,POST,PUT,HEAD,DELETE",
    "Access-Control-Allow-Origin": "*",
    "Access-Control-Allow-Headers": "*",
    "Set-Cookie": "SESSION=MjMxMzY1YjAtMTIwMy00ZDExLWFkMGItMWUyNDllNTYzOGMw; Path=/; HttpOnly"
}
body: {
    "flag": true,
    "code": "000000",
    "desc": "æˆåŠŸ",
    "data": {
        "accounts": [
            {
                "id": 378,
                "accountId": "63f29db0e1eb473291d44b26cf881742",
                "registerChannel": "official",
                "registerMethod": "sms",
                "belongToTenant": "personal",
                "username": "æ‚Ÿç©º",
                "accountName": "4jtkp7bq",
                "accountTitle": "æˆ‘çš„ä¸ªäººè´¦å·",
                "userId": "9d5dcc56e6a44994ae0a6c2bab79751d",
                "accountStatus": "normal",
                "collectToAccount": "",
                "createTime": "2022-10-25 15:10:50",
                "updateTime": "2022-10-25 15:12:20"
            },
            {
                "id": 398,
                "accountId": "3d0ae37fb3f34c61bb66268bdf26eff7",
                "registerChannel": "interview",
                "registerMethod": "api",
                "belongToTenant": "8ad6b4f9710711eca50e2a63cd90d41b",
                "username": "æ‚Ÿç©º",
                "accountName": "6gnn5yz2",
                "accountTitle": "ç§‘å¤§è®¯é£è‚¡ä»½æœ‰é™å…¬å¸(æ ¡æ‹›)",
                "userId": "9d5dcc56e6a44994ae0a6c2bab79751d",
                "accountStatus": "normal",
                "collectToAccount": "",
                "createTime": "2022-11-10 14:53:52",
                "updateTime": "2022-11-10 14:53:52"
            },
            {
                "id": 690,
                "accountId": "b54a57e61aad4010b001c6124fce48ad",
                "registerChannel": "official",
                "registerMethod": "api",
                "belongToTenant": "96493b227fa6b8a565dfebbb6379e6c3",
                "username": "æ‚Ÿç©º",
                "accountName": "iiv210og0jcj0l0i",
                "accountTitle": "ç§‘å¤§è®¯é£æµ‹è¯•-æ‚Ÿç©º",
                "userId": "9d5dcc56e6a44994ae0a6c2bab79751d",
                "accountStatus": "normal",
                "collectToAccount": "",
                "createTime": "2023-05-11 15:29:57",
                "updateTime": "2023-05-11 15:29:57"
            }
        ],
        "tenantAccount": [
            {
                "tenantId": "8ad6b4f9710711eca50e2a63cd90d41b",
                "tenantName": "ç§‘å¤§è®¯é£è‚¡ä»½æœ‰é™å…¬å¸(æ ¡æ‹›)",
                "userId": "9d5dcc56e6a44994ae0a6c2bab79751d",
                "accountId": "3d0ae37fb3f34c61bb66268bdf26eff7",
                "username": null,
                "mobile": null,
                "email": null,
                "roleId": "interviewer",
                "roleName": null,
                "standardRole": "interviewer"
            },
            {
                "tenantId": "96493b227fa6b8a565dfebbb6379e6c3",
                "tenantName": "ç§‘å¤§è®¯é£æµ‹è¯•",
                "userId": "9d5dcc56e6a44994ae0a6c2bab79751d",
                "accountId": "b54a57e61aad4010b001c6124fce48ad",
                "username": null,
                "mobile": null,
                "email": null,
                "roleId": "interviewer",
                "roleName": null,
                "standardRole": "interviewer"
            }
        ],
        "username": "æ‚Ÿç©º",
        "userId": "9d5dcc56e6a44994ae0a6c2bab79751d",
        "authType": "sms",
        "mobile": "16000005576",
        "token": "231365b0-1203-4d11-ad0b-1e249e5638c0",
        "loginSsoId": null,
        "new": false
    }
}
[0m
[32m2023-05-25 20:39:35.034[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m230[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-05-25 20:39:35.034[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m230[0m - [1massert body.desc equal æˆåŠŸ(str)	==> pass[0m
[32m2023-05-25 20:39:35.034[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m209[0m - [1mrun step end: ç™»å½•æ¥å£ <<<<<<
[0m
[32m2023-05-25 20:39:35.034[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36mtest_start[0m:[36m233[0m - [1mgenerate testcase log: /Users/z.m/pythonProject/HttpRunner_demo/demo/logs/5e557a9c-74a9-48e8-8eb7-ca5f52a80243.run.log[0m
