[32m2023-05-25 20:22:15.086[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36mtest_start[0m:[36m222[0m - [1mStart to run testcase: yml测试用例, TestCase ID: 071c5a2a-aa8a-4c85-a56e-29a4b0c523d1[0m
[32m2023-05-25 20:22:15.089[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m181[0m - [1mrun step begin: yml测试用例 >>>>>>[0m
[32m2023-05-25 20:22:15.089[0m | [34m[1mDEBUG   [0m | [36mhttprunner.step_request[0m:[36mrun_step_request[0m:[36m131[0m - [34m[1m====== request details ======
url: http://www.fairytest.com/api/demand/getPageLink
method: GET
params: {
    "test": "test"
}
data: None
cookies: {}
timeout: 120
allow_redirects: True
verify: False
headers: {
    "Content-Type": "application/json;charset=UTF-8",
    "HRUN-Request-ID": "HRUN-071c5a2a-aa8a-4c85-a56e-29a4b0c523d1-335089"
}
json: None
[0m
[32m2023-05-25 20:22:15.216[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m185[0m - [34m[1mclient IP: 192.168.3.28, Port: 50508[0m
[32m2023-05-25 20:22:15.216[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m193[0m - [34m[1mserver IP: 43.247.90.49, Port: 80[0m
[32m2023-05-25 20:22:15.216[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m39[0m - [34m[1m
================== request details ==================
method   : GET
url      : http://www.fairytest.com/api/demand/getPageLink?test=test
headers  : {
    "User-Agent": "python-requests/2.28.1",
    "Accept-Encoding": "gzip, deflate, br",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "Content-Type": "application/json;charset=UTF-8",
    "HRUN-Request-ID": "HRUN-071c5a2a-aa8a-4c85-a56e-29a4b0c523d1-335089"
}
cookies  : {}
body     : None
[0m
[32m2023-05-25 20:22:15.217[0m | [34m[1mDEBUG   [0m | [36mhttprunner.client[0m:[36mlog_print[0m:[36m39[0m - [34m[1m
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx/1.20.1",
    "Date": "Thu, 25 May 2023 12:22:15 GMT",
    "Content-Type": "application/json",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "X-Kong-Upstream-Latency": "2",
    "X-Kong-Proxy-Latency": "11",
    "Via": "kong/2.1.3",
    "backendIP": "10.100.15.38:8000",
    "bacnendCode": "200"
}
cookies  : {}
encoding : utf-8
content_type : application/json
body     : {
    "code": 412,
    "msg": "未知的系统",
    "data": null
}
[0m
[32m2023-05-25 20:22:15.217[0m | [1mINFO    [0m | [36mhttprunner.client[0m:[36mrequest[0m:[36m216[0m - [1mstatus_code: 200, response_time(ms): 126.74 ms, response_length: 0 bytes[0m
[32m2023-05-25 20:22:15.217[0m | [34m[1mDEBUG   [0m | [36mhttprunner.step_request[0m:[36mrun_step_request[0m:[36m151[0m - [34m[1m====== response details ======
status_code: 200
headers: {
    "Server": "nginx/1.20.1",
    "Date": "Thu, 25 May 2023 12:22:15 GMT",
    "Content-Type": "application/json",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "X-Kong-Upstream-Latency": "2",
    "X-Kong-Proxy-Latency": "11",
    "Via": "kong/2.1.3",
    "backendIP": "10.100.15.38:8000",
    "bacnendCode": "200"
}
body: {
    "code": 412,
    "msg": "未知的系统",
    "data": null
}
[0m
[32m2023-05-25 20:22:15.217[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m230[0m - [1massert status_code equal 200(int)	==> pass[0m
[32m2023-05-25 20:22:15.218[0m | [1mINFO    [0m | [36mhttprunner.response[0m:[36mvalidate[0m:[36m230[0m - [1massert body.code equal 412(int)	==> pass[0m
[32m2023-05-25 20:22:15.218[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36m__run_step[0m:[36m209[0m - [1mrun step end: yml测试用例 <<<<<<
[0m
[32m2023-05-25 20:22:15.218[0m | [1mINFO    [0m | [36mhttprunner.runner[0m:[36mtest_start[0m:[36m233[0m - [1mgenerate testcase log: /Users/z.m/pythonProject/HttpRunner_demo/demo/logs/071c5a2a-aa8a-4c85-a56e-29a4b0c523d1.run.log[0m
