2023-05-25 20:22:15.089 | INFO | run step begin: yml测试用例 >>>>>>
2023-05-25 20:22:15.089 | DEBUG | ====== request details ======
url: http://www.fairytest.com/api/demand/getPageLink
method: GET
params: {
    "test": "test"
}
data: None
cookies: {}
timeout: 120
allow_redirects: True
verify: False
headers: {
    "Content-Type": "application/json;charset=UTF-8",
    "HRUN-Request-ID": "HRUN-071c5a2a-aa8a-4c85-a56e-29a4b0c523d1-335089"
}
json: None

2023-05-25 20:22:15.216 | DEBUG | client IP: 192.168.3.28, Port: 50508
2023-05-25 20:22:15.216 | DEBUG | server IP: 43.247.90.49, Port: 80
2023-05-25 20:22:15.216 | DEBUG | 
================== request details ==================
method   : GET
url      : http://www.fairytest.com/api/demand/getPageLink?test=test
headers  : {
    "User-Agent": "python-requests/2.28.1",
    "Accept-Encoding": "gzip, deflate, br",
    "Accept": "*/*",
    "Connection": "keep-alive",
    "Content-Type": "application/json;charset=UTF-8",
    "HRUN-Request-ID": "HRUN-071c5a2a-aa8a-4c85-a56e-29a4b0c523d1-335089"
}
cookies  : {}
body     : None

2023-05-25 20:22:15.217 | DEBUG | 
================== response details ==================
status_code : 200
headers  : {
    "Server": "nginx/1.20.1",
    "Date": "Thu, 25 May 2023 12:22:15 GMT",
    "Content-Type": "application/json",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "X-Kong-Upstream-Latency": "2",
    "X-Kong-Proxy-Latency": "11",
    "Via": "kong/2.1.3",
    "backendIP": "10.100.15.38:8000",
    "bacnendCode": "200"
}
cookies  : {}
encoding : utf-8
content_type : application/json
body     : {
    "code": 412,
    "msg": "未知的系统",
    "data": null
}

2023-05-25 20:22:15.217 | INFO | status_code: 200, response_time(ms): 126.74 ms, response_length: 0 bytes
2023-05-25 20:22:15.217 | DEBUG | ====== response details ======
status_code: 200
headers: {
    "Server": "nginx/1.20.1",
    "Date": "Thu, 25 May 2023 12:22:15 GMT",
    "Content-Type": "application/json",
    "Transfer-Encoding": "chunked",
    "Connection": "keep-alive",
    "X-Kong-Upstream-Latency": "2",
    "X-Kong-Proxy-Latency": "11",
    "Via": "kong/2.1.3",
    "backendIP": "10.100.15.38:8000",
    "bacnendCode": "200"
}
body: {
    "code": 412,
    "msg": "未知的系统",
    "data": null
}

2023-05-25 20:22:15.217 | INFO | assert status_code equal 200(int)	==> pass
2023-05-25 20:22:15.218 | INFO | assert body.code equal 412(int)	==> pass
2023-05-25 20:22:15.218 | INFO | run step end: yml测试用例 <<<<<<

2023-05-25 20:22:15.218 | INFO | generate testcase log: /Users/z.m/pythonProject/HttpRunner_demo/demo/logs/071c5a2a-aa8a-4c85-a56e-29a4b0c523d1.run.log
