launch_status failed=0 1689603491000000000
launch_status broken=2 1689603491000000000
launch_status passed=3 1689603491000000000
launch_status skipped=0 1689603491000000000
launch_status unknown=0 1689603491000000000
launch_time duration=869 1689603491000000000
launch_time min_duration=4 1689603491000000000
launch_time max_duration=280 1689603491000000000
launch_time sum_duration=843 1689603491000000000
launch_problems test_defects=2 1689603491000000000
launch_retries retries=0 1689603491000000000
launch_retries run=5 1689603491000000000
